{
  "name": "@ecarrizo2/wardenauthz-js",
  "version": "0.0.1",
  "description": "TypeScript SDK for WardenAuthz managed authorization API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./*": "./dist/*"
  },
  "bin": {
    "ec-warden-auth": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/**/*.test.js",
    "codegen:types": "openapi-typescript openapi.yaml -o src/types/openapi-generated.ts"
  },
  "keywords": [
    "wardenauthz",
    "authorization",
    "multi-tenant",
    "permissions",
    "rbac"
  ],
  "homepage": "https://wardenauthz.com",
  "dependencies": {
    "js-yaml": "^5.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26",
    "openapi-typescript": "^7",
    "typescript": "^5.0.0 || ^6.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecarrizo2/wardenauthz-js.git"
  },
  "bugs": {
    "url": "https://github.com/ecarrizo2/wardenauthz-js/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
